{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "start": "watchman watch-del-all && (adb reverse tcp:8081 tcp:8081 || true) && node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "xcode": "open ios/example.xcodeproj",
    "android": "cd android && ./gradlew installDebug",
    "e2e": "node ./scripts/e2e.ios.js"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-animatable": "^1.1.0",
    "react-native-code-push": "^1.17.3-beta",
    "react-native-navigation": "latest"
  },
  "devDependencies": {
    "detox": "4.x.x",
    "detox-server": "1.x.x"
  },
  "detox": {
    "session": {
      "server": "ws://localhost:8099",
      "sessionId": "example"
    },
    "ios-simulator": {
      "app": "ios/DerivedData/example/Build/Products/Debug_Detox-iphonesimulator/example.app",
      "device": "iPhone 7, iOS 10.1"
    }
  }
}
